Repository: rfessel/KDE-YourDay
Catalog: plasmoid/po/*.po
Languages: de, es, fr, he, it, ja, pt, ru, zh_cn

source: No news loaded. See details below.
de: Keine Nachrichten geladen. Siehe Details unten.
es: Ninguna noticias cargada. Consulte los detalles a continuación.
fr: Aucune actualité chargée. Voir les détails ci-dessous.
he: לא נטענו חדשות. ראה פרטים למטה.
it: Nessuna notizia caricata. Vedere i dettagli sotto.
ja: ニュースが読み込まれませんでした。詳細は以下をご確認ください。
pt: Nenhuma notícia carregada. Veja os detalhes abaixo.
ru: Новости не загружены. Подробности см. ниже.
zh_cn: 未加载新闻。详情请见下方。

source: Open settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
he: פתח הגדרות
it: Apri impostazioni
ja: 設定を開く
pt: Abrir configurações
ru: Открыть настройки
zh_cn: 打开设置

source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
he: נסה שוב
it: Riprova
ja: 再試行
pt: Tentar novamente
ru: Попробовать снова
zh_cn: 重试

source: Some feeds failed to load:
de: Einige Feeds konnten nicht geladen werden:
es: Algunos feeds no se cargaron:
fr: Certains flux n'ont pas pu être chargés :
he: חלק מההזנות לא נטענו:
it: Alcuni feed non sono stati caricati:
ja: 一部のフィードを読み込めませんでした:
pt: Alguns feeds não carregaram:
ru: Некоторые ленты не загрузились:
zh_cn: 部分订阅源加载失败:

source: Your notes, thoughts, or anything you need to write down...
de: Ihre Notizen, Gedanken oder alles, was Sie festhalten möchten...
es: Sus notas, pensamientos o cualquier cosa que necesite anotar...
fr: Vos notes, réflexions ou tout ce que vous devez noter...
he: ההערות, המחשבות או כל דבר שתרצה לכתוב...
it: Le tue note, pensieri o qualsiasi cosa tu debba annotare...
ja: メモ、考え、書き留めたいこと...
pt: Suas notas, pensamentos ou qualquer coisa que precise anotar...
ru: Ваши заметки, мысли или всё, что нужно записать...
zh_cn: 您的笔记、想法或任何需要记录的内容...

source: Write your note…
de: Schreiben Sie Ihre Notiz…
es: Escriba su nota…
fr: Écrivez votre note…
he: כתוב את ההערה שלך…
it: Scrivi la tua nota…
ja: メモを書いてください…
pt: Escreva sua nota…
ru: Напишите заметку…
zh_cn: 写下您的笔记…

source: No notes yet. Write one above to get started.
de: Noch keine Notizen. Schreiben Sie oben eine, um loszulegen.
es: Aún no hay notas. Escriba una arriba para empezar.
fr: Aucune note pour l'instant. Écrivez-en une ci-dessus pour commencer.
he: אין הערות עדיין. כתוב אחת למעלה כדי להתחיל.
it: Nessuna nota ancora. Scrivine una sopra per iniziare.
ja: まだメモがありません。 上に書いて始めましょう。
pt: Nenhuma nota ainda. Escreva uma acima para começar.
ru: Заметок пока нет. Напишите первую, чтобы начать.
zh_cn: 暂无笔记。 请在上方写下一条以开始。

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
he: מחק
it: Elimina
ja: 削除
pt: Apagar
ru: Удалить
zh_cn: 删除

source: Close
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
zh_cn: 关闭

source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
he: בוקר טוב
it: Buongiorno
ja: おはようございます
pt: Bom dia
ru: Доброе утро
zh_cn: 早上好

source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
he: צהריים טובים
it: Buon pomeriggio
ja: こんにちは
pt: Boa tarde
ru: Добрый день
zh_cn: 下午好

source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
he: ערב טוב
it: Buonasera
ja: こんばんは
pt: Boa noite
ru: Добрый вечер
zh_cn: 晚上好

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
he: מחר
it: Domani
ja: 明日
pt: Amanhã
ru: Завтра
zh_cn: 明天

source: Your day at a glance
es: Tu día de un vistazo
ja: 一日の概要
zh_cn: 概览您的一天

source: Tap to refresh
de: Zum Aktualisieren antippen
es: Toque para actualizar
fr: Appuyez pour actualiser
he: לחץ לרענון
it: Tocca per aggiornare
ja: タップして更新
pt: Toque para atualizar
ru: Нажмите для обновления
zh_cn: 点击刷新

source: Upcoming appointments
de: Nächste Termine
es: Próximos compromisos
fr: Prochains rendez-vous
he: אירועים קרובים
it: Prossimi appuntamenti
ja: 今後の予定
pt: Próximos compromissos
ru: Ближайшие события
zh_cn: 即将到来的日程

source: No upcoming appointments
de: Keine anstehenden Termine
es: Ningún compromiso próximo
fr: Aucun rendez-vous à venir
he: אין אירועים קרובים
it: Nessun appuntamento in arrivo
ja: 予定はありません
pt: Nenhum compromisso próximo
ru: Нет предстоящих событий
zh_cn: 没有即将到来的日程

source: Today's tasks
de: Heutige Aufgaben
es: Tareas del día
fr: Tâches du jour
he: משימות להיום
it: Attività di oggi
ja: 今日のタスク
pt: Tarefas do dia
ru: Задачи на сегодня
zh_cn: 今日任务

source: No tasks for today
de: Keine Aufgaben für heute
es: Ninguna tarea para hoy
fr: Aucune tâche pour aujourd'hui
he: אין משימות להיום
it: Nessuna attività per oggi
ja: 今日のタスクはありません
pt: Nenhuma tarefa para hoje
ru: Нет задач на сегодня
zh_cn: 今天没有任务

source: Day
de: Tag
es: Día
fr: Jour
he: יום
it: Giorno
ja: 日
pt: Dia
ru: День
zh_cn: 日

source: Added on
de: Hinzugefügt am
es: Añadido el
fr: Ajouté le
he: נוסף ב
it: Aggiunto il
ja: 追加日
pt: Incluído em
ru: Добавлено
zh_cn: 添加于

source: These are the tasks you need to complete
de: Dies sind die Aufgaben, die Sie erledigen müssen
es: Estas son las tareas que necesitas completar
fr: Ce sont les tâches que vous devez accomplir
he: אלה המשימות שעליך להשלים
it: Questi sono i compiti che devi completare
ja: これが完了すべきタスクです
pt: Estas são suas tarefas que precisa completar
ru: Это задачи, которые вам нужно выполнить
zh_cn: 这是您需要完成的任务

source: New task…
de: Neue Aufgabe…
es: Nueva tarea…
fr: Nouvelle tâche…
he: משימה חדשה…
it: Nuova attività…
ja: 新しいタスク…
pt: Nova tarefa…
ru: Новая задача…
zh_cn: 新任务…

source: Deadline: %1
de: Frist: %1
es: Fecha límite: %1
fr: Échéance : %1
he: מועד: %1
it: Scadenza: %1
ja: 期限: %1
pt: Prazo: %1
ru: Срок: %1
zh_cn: 截止：%1

source: Deadline
de: Frist
es: Fecha límite
fr: Échéance
he: מועד
it: Scadenza
ja: 期限
pt: Prazo
ru: Срок
zh_cn: 截止日期

source: Remove deadline
de: Frist entfernen
es: Quitar plazo
fr: Retirer le délai
he: הסר מועד
it: Rimuovi scadenza
ja: 期限を削除
pt: Remover prazo
ru: Убрать срок
zh_cn: 移除截止日期

source: pending
de: offene
es: pendiente(s)
fr: en attente
he: ממתינות
it: in sospeso
ja: 件保留中
pt: pendente(s)
ru: в ожидании
zh_cn: 待处理

source: No tasks yet. Add one above to start your day.
de: Noch keine Aufgaben. Fügen Sie oben eine hinzu, um den Tag zu beginnen.
es: Aún no hay tareas. Añade una arriba para comenzar el día.
fr: Aucune tâche pour l'instant. Ajoutez-en une ci-dessus pour commencer la journée.
he: אין משימות עדיין. הוסף אחת למעלה כדי להתחיל את היום.
it: Nessuna attività ancora. Aggiungine una sopra per iniziare la giornata.
ja: まだタスクがありません。 上に追加して一日を始めましょう。
pt: Nenhuma tarefa ainda. Adicione uma acima para começar o dia.
ru: Задач пока нет. Добавьте первую, чтобы начать день.
zh_cn: 暂无任务。 请在上方添加一项以开始新的一天。

source: Remove task
de: Aufgabe entfernen
es: Eliminar tarea
fr: Supprimer la tâche
he: הסר משימה
it: Rimuovi attività
ja: タスクを削除
pt: Remover tarefa
ru: Удалить задачу
zh_cn: 删除任务

source: Completed tasks history
de: Verlauf erledigter Aufgaben
es: Historial de tareas completadas
fr: Historique des tâches terminées
he: היסטוריית משימות שהושלמו
it: Cronologia delle attività completate
ja: 完了したタスクの履歴
pt: Histórico de tarefas concluídas
ru: История выполненных задач
zh_cn: 已完成任务的历史记录

source: Restore task
de: Aufgabe wiederherstellen
es: Restaurar tarea
fr: Restaurer la tâche
he: שחזר משימה
it: Ripristina attività
ja: タスクを復元
pt: Restaurar tarefa
ru: Восстановить задачу
zh_cn: 恢复任务

source: Remove permanently
de: Dauerhaft entfernen
es: Eliminar permanentemente
fr: Supprimer définitivement
he: הסר לצמיתות
it: Rimuovi definitivamente
ja: 完全に削除
pt: Remover permanentemente
ru: Удалить безвозвратно
zh_cn: 永久删除

source: Clear sky
de: Klarer Himmel
es: Cielo despejado
fr: Ciel dégagé
he: שמים בהירים
it: Cielo sereno
ja: 快晴
pt: Céu limpo
ru: Ясное небо
zh_cn: 晴空万里

source: Mostly clear
de: Meistens klar
es: Mayormente despejado
fr: Plutôt dégagé
he: ברובו בהיר
it: Principalmente sereno
ja: 概ね晴れ
pt: Maiormente limpo
ru: Преимущественно ясно
zh_cn: 大部晴朗

source: Partly cloudy
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
he: חלקית מעונן
it: Parzialmente nuvoloso
ja: 曇りがち
pt: Parcialmente nublado
ru: Переменная облачность
zh_cn: 多云

source: Cloudy
de: Bewölkt
es: Nublado
fr: Nuageux
he: מעונן
it: Nuvoloso
ja: 曇り
pt: Nublado
ru: Облачно
zh_cn: 阴天

source: Fog
de: Nebel
es: Niebla
fr: Brouillard
he: ערפל
it: Nebbia
ja: 霧
pt: Nevoeiro
ru: Туман
zh_cn: 雾

source: Drizzle
de: Nieselregen
es: Llovizna
fr: Bruine
he: רסס
it: Pioviggine
ja: 霧雨
pt: Garoa
ru: Морось
zh_cn: 毛毛雨

source: Freezing drizzle
de: Gefrierender Nieselregen
es: Llovizna helada
fr: Bruine verglaçante
he: רסס מקפיא
it: Pioviggine ghiacciata
ja: 着氷性霧雨
pt: Garoa gelada
ru: Ледяная морось
zh_cn: 冻毛毛雨

source: Heavy rain
de: Starkregen
es: Lluvia fuerte
fr: Pluie forte
he: גשם חזק
it: Pioggia forte
ja: 大雨
pt: Chuva forte
ru: Сильный дождь
zh_cn: 大雨

source: Freezing rain
de: Gefrierender Regen
es: Lluvia helada
fr: Pluie verglaçante
he: גשם מקפיא
it: Pioggia ghiacciata
ja: 着氷性雨
pt: Chuva gelada
ru: Ледяной дождь
zh_cn: 冻雨

source: Snow
de: Schnee
es: Nieve
fr: Neige
he: שלג
it: Neve
ja: 雪
pt: Neve
ru: Снег
zh_cn: 雪

source: Hail
de: Hagel
es: Granizo
fr: Grêle
he: ברד
it: Grandine
ja: ひょう
pt: Granizo
ru: Град
zh_cn: 冰雹

source: Rain showers
de: Regenschauer
es: Chubascos de lluvia
fr: Averses de pluie
he: מטחי גשם
it: Rovesci di pioggia
ja: にわか雨
pt: Pancadas de chuva
ru: Ливень
zh_cn: 阵雨

source: Snow showers
de: Schneeschauer
es: Chubascos de nieve
fr: Averses de neige
he: מטחי שלג
it: Rovesci di neve
ja: にわか雪
pt: Pancadas de neve
ru: Снежный ливень
zh_cn: 阵雪

source: Thunderstorm
de: Gewitter
es: Tormenta
fr: Orage
he: סופת רעמים
it: Temporale
ja: 雷雨
pt: Trovoada
ru: Гроза
zh_cn: 雷暴

source: Thunderstorm with hail
de: Gewitter mit Hagel
es: Tormenta con granizo
fr: Orage avec grêle
he: סופת רעמים עם ברד
it: Temporale con grandine
ja: ひょうを伴う雷雨
pt: Trovoada com granizo
ru: Гроза с градом
zh_cn: 雷暴伴冰雹

source: No data
de: Keine Daten
es: Sin datos
fr: Pas de données
he: אין נתונים
it: Nessun dato
ja: データなし
pt: Sem dados
ru: Нет данных
zh_cn: 无数据

source: Maximum total news items in list:
de: Maximale Gesamtzahl der Nachrichten in der Liste:
fr: Maximum total d'actualités dans la liste :
he: מספר חדשות מרבי ברשימה:
pt: Máximo total de notícias na lista:
ru: Макс. общее количество новостей в списке:

source: This limit applies to the entire list, summing all feeds. To adjust each source individually, use the "News feeds" section.
de: Diese Grenze gilt für die gesamte Liste unter Summierung aller Feeds. Um jede Quelle einzeln anzupassen, verwenden Sie den Abschnitt "Nachrichten-Feeds".
fr: Cette limite s'applique à la liste entière, en additionnant tous les flux. Pour ajuster chaque source individuellement, utilisez la section « Flux d'actualités ».
he: מגבלת זו חלה על הרשימה כולה, כולל כל ההזנות. כדי להתאים כל מקור בנפרד, השתמש בחלק "הזנות חדשות".
pt: Este limite vale para a lista inteira, somando todos os feeds. Para ajustar cada fonte individualmente, use a seção “Feeds de notícias”.
ru: Этот лимит применяется ко всему списку, суммируя все ленты. Для настройки каждого источника используйте раздел «Новостные ленты».

source: Changes are applied to the widget immediately.
de: Die Änderungen werden sofort auf das Widget angewendet.
fr: Les modifications sont appliquées immédiatement au widget.
he: השינויים מוחלים מיד על הווידג׳ט.
pt: As alterações são aplicadas imediatamente ao widget.
ru: Изменения применяются к виджету немедленно.

source: Calendar sources (.ics): a Google/CalDAV URL ("personal iCal URL" / secret) or a local path to an .ics file. Today's appointments appear in the Calendar and Summary tabs.
de: Kalenderquellen (.ics): eine Google/CalDAV-URL ("persönliche iCal-URL" / Geheim) oder ein lokaler Pfad zu einer .ics-Datei. Heutige Termine erscheinen in den Tabs Kalender und Übersicht.
fr: Sources de calendrier (.ics) : une URL Google/CalDAV (« URL personnelle iCal » / secrète) ou un chemin local vers un fichier .ics. Les rendez-vous du jour apparaissent dans les onglets Agenda et Résumé.
he: מקורות לוח שנה (.ics): כתובת URL של Google/CalDAV ("כתובת URL אישית של iCal" / סודית) או נתיב מקומי לקובץ .ics. האירועים של היום מופיעים בלשוניות לוח שנה וסיכום.
pt: Fontes de calendário (.ics): uma URL do Google/CalDAV (definição “URL pessoal do iCal” / secret) ou um caminho local para um arquivo .ics. Os compromissos de hoje aparecem nas abas Agenda e Resumo.
ru: Источники календаря (.ics): URL Google/CalDAV («Персональный URL iCal» / секретный) или локальный путь к файлу .ics. Сегодняшние события отображаются на вкладках «Календарь» и «Сводка».

source: URL .ics or local path…
de: URL .ics oder lokaler Pfad…
fr: URL .ics ou chemin local…
he: כתובת URL .ics או נתיב מקומי…
pt: URL .ics ou caminho local…
ru: URL .ics или локальный путь…
