Repository: rfessel/KDE-YourDay
Catalog: plasmoid/po/*.po
Languages: de, es, fr, he, it, ja, pt, ru, zh_cn

source: Choose icon
de: Symbol auswählen
es: Elegir icono
fr: Choisir l'icône
he: בחר סמל
it: Scegli icona
ja: アイコンを選択
pt: Escolher ícone
ru: Выбрать иконку
zh_cn: 选择图标

source: Images (*.png *.jpg *.jpeg *.svg *.webp *.bmp)
de: Bilder (*.png *.jpg *.jpeg *.svg *.webp *.bmp)
es: Imágenes (*.png *.jpg *.jpeg *.svg *.webp *.bmp)
he: תמונות (*.png *.jpg *.jpeg *.svg *.webp *.bmp)
it: Immagini (*.png *.jpg *.jpeg *.svg *.webp *.bmp)
ja: 画像 (*.png *.jpg *.jpeg *.svg *.webp *.bmp)
pt: Imagens (*.png *.jpg *.jpeg *.svg *.webp *.bmp)
ru: Изображения (*.png *.jpg *.jpeg *.svg *.webp *.bmp)
zh_cn: 图片 (*.png *.jpg *.jpeg *.svg *.webp *.bmp)

source: General widget settings.
de: Allgemeine Widget-Einstellungen.
es: Configuración general del widget.
fr: Paramètres généraux du widget.
he: הגדרות כלליות של הווידג׳ט.
it: Impostazioni generali del widget.
ja: ウィジェットの一般設定。
pt: Configurações gerais do widget.
ru: Основные настройки виджета.
zh_cn: 小部件的常规设置。

source: Default tab on open:
de: Standard-Tab beim Öffnen:
es: Pestaña predeterminada al abrir:
fr: Onglet par défaut à l'ouverture :
he: לשונית ברירת מחדל בפתיחה:
it: Scheda predefinita all'apertura:
ja: 開いた時のデフォルトタブ:
pt: Aba padrão ao abrir:
ru: Вкладка по умолчанию:
zh_cn: 打开时的默认标签页:

source: Defines which tab is shown when clicking the widget.
de: Legt fest, welcher Tab beim Klicken auf das Widget angezeigt wird.
es: Define qué pestaña se muestra al hacer clic en el widget.
fr: Définit l'onglet affiché lors du clic sur le widget.
he: מגדיר איזו לשונית מוצגת בלחיצה על הווידג׳ט.
it: Definisce quale scheda viene mostrata quando si fa clic sul widget.
ja: ウィジェットをクリックした時に表示されるタブを設定します。
pt: Define qual aba será exibida ao clicar no widget.
ru: Определяет, какая вкладка отображается при нажатии на виджет.
zh_cn: 设置点击小部件时显示的标签页。

source: Theme:
de: Thema:
es: Tema:
fr: Thème :
he: ערכת נושא:
it: Tema:
ja: テーマ:
pt: Tema:
ru: Тема:
zh_cn: 主题:

source: Light
de: Hell
es: Claro
fr: Clair
he: בהיר
it: Chiaro
ja: ライト
pt: Claro
ru: Светлая
zh_cn: 浅色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
it: Scuro
ja: ダーク
pt: Escuro
ru: Тёмная
zh_cn: 深色

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
he: אוטומטי
it: Automatico
ja: 自動
pt: Automático
ru: Авто
zh_cn: 自动

source: Defines the visual theme of the widget.
de: Legt das visuelle Thema des Widgets fest.
es: Define el tema visual del widget.
fr: Définit le thème visuel du widget.
he: מגדיר את ערכת הנושא של הווידג׳ט.
it: Definisce il tema visivo del widget.
ja: ウィジェットのビジュアルテーマを設定します。
pt: Define o tema visual do widget.
ru: Определяет визуальную тему виджета.
zh_cn: 设置小部件的视觉主题。

source: Accent color:
de: Akzentfarbe:
es: Color de acento:
fr: Couleur d'accent :
he: צבע הדגשה:
it: Colore accento:
ja: アクセントカラー：
pt: Cor de destaque:
ru: Акцентный цвет:
zh_cn: 强调色：

source: Color used for widget highlights. Empty = system accent color.
de: Farbe für die Hervorhebungen des Widgets. Leer = System-Akzentfarbe.
es: Color usado en los destacados del widget. Vacío = color de acento del sistema.
fr: Couleur utilisée pour les accents du widget. Vide = couleur d'accent du système.
he: הצבע המשמש להדגשות של היישומון. ריק = צבע הדגשה של המערכת.
it: Colore usato per gli accenti del widget. Vuoto = colore accento del sistema.
ja: ウィジェットの強調表示に使う色。空欄 = システムのアクセントカラー。
pt: Cor usada nos destaques do widget. Vazio = cor de destaque do sistema.
ru: Цвет, используемый для акцентов виджета. Пусто = системный акцентный цвет.
zh_cn: 用于部件高亮的颜色。留空 = 系统强调色。

source: Panel appearance:
de: Erscheinungsbild in der Leiste:
es: Apariencia en el panel:
fr: Apparence dans le panneau :
he: מראה בחלונית:
it: Aspetto nel pannello:
ja: パネルでの表示：
pt: Aparência no painel:
ru: Внешний вид на панели:
zh_cn: 面板外观：

source: Icon
de: Symbol
es: Icono
fr: Icône
he: סמל
it: Icona
ja: アイコン
pt: Ícone
ru: Значок
zh_cn: 图标

source: Interactive icon
de: Interaktives Symbol
es: Icono interactivo
fr: Icône interactive
he: סמל אינטראקטיבי
it: Icona interattiva
ja: 対話型アイコン
pt: Ícone interativo
ru: Интерактивный значок
zh_cn: 互动图标

source: Clock
de: Uhr
es: Reloj
fr: Horloge
he: שעון
it: Orologio
ja: 時計
pt: Relógio
ru: Часы
zh_cn: 时钟

source: Defines what is shown when the widget is in the system tray (panel).
de: Legt fest, was angezeigt wird, wenn sich das Widget in der Leiste (Systembereich) befindet.
es: Define lo que se muestra cuando el widget está en el área del sistema (panel).
fr: Définit ce qui est affiché lorsque le widget se trouve dans la zone de notification (panneau).
he: מגדיר מה מוצג כאשר היישומון נמצא במגש המערכת (בחלונית).
it: Definisce cosa mostrare quando il widget si trova nell'area di sistema (pannello).
ja: ウィジェットがシステムトレイ（パネル）にあるときに表示する内容を定義します。
pt: Define o que é exibido quando o widget fica na área de sistema (painel).
ru: Определяет, что показывается, когда виджет находится на панели (в системном трее).
zh_cn: 定义当小组件位于系统托盘（面板）中时显示的内容。

source: Notifications
es: Notificaciones
it: Notifiche
ja: 通知
zh_cn: 通知

source: Remind me before calendar events:
es: Avísame antes de los eventos del calendario:
it: Ricordami prima degli eventi del calendario:
ja: カレンダーのイベント開始前に通知:
zh_cn: 在日历事件开始前提醒我：

source: minutes before
es: minutos antes
it: minuti prima
ja: 分前
zh_cn: 分钟前

source: Show a desktop notification when an event from the Calendar tab is about to start
es: Mostrar una notificación de escritorio cuando un evento de la pestaña Calendario esté a punto de empezar
it: Mostra una notifica del desktop quando un evento della scheda Calendario sta per iniziare
ja: 「カレンダー」タブのイベントが始まる直前にデスクトップ通知を表示する
zh_cn: 当“日历”选项卡中的事件即将开始时显示桌面通知

source: The reminder runs in the background and appears once per event.
es: El recordatorio se ejecuta en segundo plano y aparece una vez por evento.
it: Il promemoria viene eseguito in background e appare una sola volta per evento.
ja: リマインダーはバックグラウンドで実行され、イベントごとに 1 回表示されます。
zh_cn: 提醒在后台运行，每个事件仅出现一次。

source: Widget icon
de: Widget-Symbol
es: Icono del widget
fr: Icône du widget
he: סמל הווידג׳ט
it: Icona del widget
ja: ウィジェットアイコン
pt: Ícone do widget
ru: Иконка виджета
zh_cn: 小部件图标

source: System icon
de: Systemsymbol
es: Icono del sistema
fr: Icône du système
he: סמל מערכת
it: Icona di sistema
ja: システムアイコン
pt: Ícone do sistema
ru: Системная иконка
zh_cn: 系统图标

source: File...
de: Datei...
es: Archivo...
fr: Fichier...
he: קובץ...
ja: ファイル...
pt: Arquivo...
ru: Файл...
zh_cn: 文件...

source: Export your lists to a file.
de: Ihre Listen in eine Datei exportieren.
es: Exportar sus listas a un archivo.
fr: Exporter vos listes dans un fichier.
he: ייצא את הרשימות שלך לקובץ.
it: Esporta le tue liste in un file.
ja: リストをファイルにエクスポート。
pt: Exportar suas listas para arquivo.
ru: Экспорт ваших списков в файл.
zh_cn: 将您的列表导出到文件。

source: Available lists: %1
de: Verfügbare Listen: %1
es: Listas disponibles: %1
fr: Listes disponibles : %1
he: רשימות זמינות: %1
it: Liste disponibili: %1
ja: 利用可能なリスト: %1
pt: Listas disponíveis: %1
ru: Доступные списки: %1
zh_cn: 可用列表: %1

source: Export as TXT
de: Als TXT exportieren
es: Exportar como TXT
fr: Exporter en TXT
he: ייצוא כ-TXT
it: Esporta come TXT
ja: TXTとしてエクスポート
pt: Exportar como TXT
ru: Экспорт в TXT
zh_cn: 导出为 TXT

source: Export as CSV (Spreadsheet)
de: Als CSV exportieren (Tabellenkalkulation)
es: Exportar como CSV (Hoja de cálculo)
fr: Exporter en CSV (Tableur)
he: ייצוא כ-CSV (גיליון אלקטרוני)
it: Esporta come CSV (Foglio di calcolo)
ja: CSV（スプレッドシート）としてエクスポート
pt: Exportar como CSV (Planilha)
ru: Экспорт в CSV (Таблица)
zh_cn: 导出为 CSV（电子表格）

source: Save as TXT
de: Als TXT speichern
es: Guardar como TXT
fr: Enregistrer en TXT
he: שמור כ-TXT
it: Salva come TXT
ja: TXTとして保存
pt: Salvar como TXT
ru: Сохранить как TXT
zh_cn: 保存为 TXT

source: Text file (*.txt)
de: Textdatei (*.txt)
es: Archivo de texto (*.txt)
fr: Fichier texte (*.txt)
he: קובץ טקסט (*.txt)
it: File di testo (*.txt)
ja: テキストファイル (*.txt)
pt: Arquivo de texto (*.txt)
ru: Текстовый файл (*.txt)
zh_cn: 文本文件 (*.txt)

source: Save as CSV
de: Als CSV speichern
es: Guardar como CSV
fr: Enregistrer en CSV
he: שמור כ-CSV
it: Salva come CSV
ja: CSVとして保存
pt: Salvar como CSV
ru: Сохранить как CSV
zh_cn: 保存为 CSV

source: CSV file (*.csv)
de: CSV-Datei (*.csv)
es: Archivo CSV (*.csv)
fr: Fichier CSV (*.csv)
he: קובץ CSV (*.csv)
it: File CSV (*.csv)
ja: CSVファイル (*.csv)
pt: Arquivo CSV (*.csv)
ru: Файл CSV (*.csv)
zh_cn: CSV 文件 (*.csv)

source: Search for a city and choose whether it will be primary or additional.
de: Suchen Sie eine Stadt und wählen Sie, ob sie Haupt- oder Zusatzstadt sein soll.
es: Busque una ciudad y elija si será principal o adicional.
fr: Recherchez une ville et choisissez si elle sera principale ou supplémentaire.
he: חפש עיר ובחר אם היא תהיה ראשית או נוספת.
it: Cerca una città e scegli se sarà principale o aggiuntiva.
ja: 都市を検索し、メインまたは追加として選択してください。
pt: Busque uma cidade e escolha se ela será a principal ou adicional.
ru: Найдите город и выберите, будет ли он основным или дополнительным.
zh_cn: 搜索城市并选择它是主要城市还是附加城市。

source: Search city...
de: Stadt suchen...
es: Buscar ciudad...
fr: Rechercher une ville...
he: חפש עיר...
it: Cerca città...
ja: 都市を検索...
pt: Buscar cidade...
ru: Поиск города...
zh_cn: 搜索城市...

source: Search
de: Suchen
es: Buscar
fr: Rechercher
he: חפש
it: Cerca
ja: 検索
pt: Buscar
ru: Найти
zh_cn: 搜索

source: Getting location...
de: Standort wird ermittelt...
es: Obteniendo ubicación...
fr: Obtention de la position...
he: משיג מיקום...
it: Ottenimento posizione...
ja: 位置情報を取得中...
pt: Obtendo localização...
ru: Получение местоположения...
zh_cn: 正在获取位置...

source: My location
de: Mein Standort
es: Mi ubicación
fr: Ma position
he: המיקום שלי
it: La mia posizione
ja: 現在地
pt: Minha localização
ru: Моё местоположение
zh_cn: 我的位置

source: Set as primary
de: Als Hauptstadt festlegen
es: Definir como principal
fr: Définir comme principal
he: הגדר כראשי
it: Imposta come principale
ja: メインとして設定
pt: Definir como principal
ru: Установить как основной
zh_cn: 设为主要城市

source: Add as additional
de: Als zusätzliche hinzufügen
es: Añadir como adicional
fr: Ajouter comme supplémentaire
he: הוסף כתוספת
it: Aggiungi come aggiuntiva
ja: 追加として追加
pt: Adicionar como adicional
ru: Добавить как дополнительный
zh_cn: 添加为附加城市

source: Primary city: %1
de: Hauptstadt: %1
es: Ciudad principal: %1
fr: Ville principale : %1
he: עיר ראשית: %1
it: Città principale: %1
ja: メイン都市: %1
pt: Cidade principal: %1
ru: Основной город: %1
zh_cn: 主要城市: %1

source: Clear primary
de: Hauptstadt löschen
es: Limpiar principal
fr: Effacer la principale
he: נקה עיר ראשית
it: Rimuovi principale
ja: メインをクリア
pt: Limpar principal
ru: Очистить основной
zh_cn: 清除主要城市

source: Additional cities:
de: Zusätzliche Städte:
es: Ciudades adicionales:
fr: Villes supplémentaires :
he: ערים נוספות:
it: Città aggiuntive:
ja: 追加都市:
pt: Cidades adicionais:
ru: Дополнительные города:
zh_cn: 附加城市:

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
he: הסר
it: Rimuovi
ja: 削除
pt: Remover
ru: Удалить
zh_cn: 移除

source: No additional cities.
de: Keine zusätzlichen Städte.
es: Ninguna ciudad adicional.
fr: Aucune ville supplémentaire.
he: אין ערים נוספות.
it: Nessuna città aggiuntiva.
ja: 追加都市はありません。
pt: Nenhuma cidade adicional.
ru: Нет дополнительных городов.
zh_cn: 没有附加城市。

source: timed out
de: Zeitüberschreitung
es: tiempo agotado
fr: délai dépassé
he: תם הזמן
it: tempo scaduto
ja: タイムアウト
pt: tempo esgotado
ru: время ожидания истекло
zh_cn: 连接超时

source: connection failed
de: Verbindung fehlgeschlagen
es: error de conexión
fr: échec de connexion
he: החיבור נכשל
it: connessione fallita
ja: 接続に失敗
pt: falha de conexão
ru: ошибка соединения
zh_cn: 连接失败

source: invalid response (not RSS) or server unreachable
de: Ungültige Antwort (kein RSS) oder Server nicht erreichbar
es: respuesta inválida (no es RSS) o servidor inaccesible
fr: réponse invalide (pas du RSS) ou serveur inaccessible
he: תגובה לא חוקית (לא RSS) או שרת לא נגיש
it: risposta non valida (non è RSS) o server irraggiungibile
ja: 無効な応答（RSSではない）またはサーバーに到達できません
pt: resposta inválida (não é RSS) ou servidor inacessível
ru: недействительный ответ (не RSS) или сервер недоступен
zh_cn: 无效响应（非 RSS）或服务器不可达

source: aborted
de: abgebrochen
es: cancelado
fr: annulé
he: בוטל
it: annullato
ja: 中断されました
pt: abortado
ru: прервано
zh_cn: 已中止

source: Calendar ignored: file over 2 MB (%1)
de: Kalender ignoriert: Datei über 2 MB (%1)
es: Calendario ignorado: archivo de más de 2 MB (%1)
fr: Agenda ignoré : fichier de plus de 2 Mo (%1)
he: היומן מתעלם: קובץ גדול מ-2 מגה־בייט (%1)
it: Agenda ignorata: file oltre 2 MB (%1)
ja: カレンダーを無視しました：2 MB 以上のファイル（%1）
pt: Agenda ignorada: arquivo acima de 2 MB (%1)
ru: Календарь проигнорирован: файл более 2 МБ (%1)
zh_cn: 日历已忽略：文件超过 2 MB（%1）

source: Local
de: Lokal
he: מקומי
it: Locale
ja: ローカル
ru: Локальный
zh_cn: 本地

source: Starts at %1
es: Empieza a las %1
it: Inizia alle %1
ja: %1 に開始
zh_cn: 开始于 %1

source: Settings
es: Ajustes
it: Impostazioni
ja: 設定
zh_cn: 设置

source: Unsaved changes
es: Cambios sin guardar
it: Modifiche non salvate
ja: 保存されていない変更
pt: Alterações não salvas
zh_cn: 未保存的更改

source: The appointment being edited has unsaved changes. Leave the tab to discard them?
es: La cita que se está editando tiene cambios sin guardar. ¿Salir de la pestaña para descartarlos?
it: L’appuntamento in modifica contiene modifiche non salvate. Uscire dalla scheda per annullarle?
ja: 編集中の予定には保存されていない変更があります。タブを離れて破棄しますか？
pt: O compromisso em edição tem alterações não salvas. Sair da aba as descartará?
zh_cn: 正在编辑的约会有未保存的更改。离开此选项卡以放弃它们？

source: Continue editing
es: Seguir editando
it: Continua la modifica
ja: 編集を続ける
pt: Continuar editando
zh_cn: 继续编辑

source: Leave without saving
es: Salir sin guardar
it: Esci senza salvare
ja: 保存せずに離れる
pt: Sair sem salvar
zh_cn: 不保存并离开

source: These are your appointments for this date...
de: Das sind Ihre Termine für dieses Datum...
es: Estos son sus compromisos para esta fecha...
fr: Voici vos rendez-vous pour cette date...
he: האירועים שלך בתאריך זה...
it: Ecco i suoi appuntamenti per questa data...
ja: この日の予定は以下の通りです...
pt: Estes são os seus compromissos para esta data...
ru: Ваши события на эту дату...
zh_cn: 这是您该日期的日程安排...

source: New event
de: Neues Ereignis
es: Nuevo evento
fr: Nouvel événement
he: אירוע חדש
it: Nuovo evento
ja: 新しいイベント
pt: Novo evento
ru: Новое событие
zh_cn: 新建事件

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
he: היום
it: Oggi
ja: 今日
pt: Hoje
ru: Сегодня
zh_cn: 今天

source: No appointments on this day
de: Keine Termine an diesem Tag
es: Ningún compromiso en este día
fr: Aucun rendez-vous ce jour-là
he: אין אירועים ביום זה
it: Nessun appuntamento in questo giorno
ja: この日の予定はありません
pt: Nenhum compromisso neste dia
ru: Нет событий на этот день
zh_cn: 这一天没有日程

source: All day
de: Ganztägig
es: Todo el día
fr: Toute la journée
he: כל היום
it: Tutta la giornata
ja: 終日
pt: Dia todo
ru: Весь день
zh_cn: 全天

source: Edit event
de: Ereignis bearbeiten
es: Editar evento
fr: Modifier l'événement
he: ערוך אירוע
it: Modifica evento
ja: イベントを編集
pt: Editar evento
ru: Редактировать событие
zh_cn: 编辑事件

source: Remove event
de: Ereignis entfernen
es: Eliminar evento
fr: Supprimer l'événement
he: הסר אירוע
it: Elimina evento
ja: イベントを削除
pt: Remover evento
ru: Удалить событие
zh_cn: 删除事件

source: Add to:
de: Hinzufügen zu:
es: Añadir en:
fr: Ajouter à :
he: הוספה ל:
it: Aggiungi a:
ja: 追加先：
pt: Adicionar em:
ru: Добавить в:
zh_cn: 添加到：

source: Event title
de: Ereignistitel
es: Título del evento
fr: Titre de l'événement
he: כותרת האירוע
it: Titolo dell'evento
ja: イベントタイトル
pt: Título do evento
ru: Название события
zh_cn: 事件标题

source: Date:
de: Datum:
es: Fecha:
he: תאריך:
it: Data:
ja: 日付:
pt: Data:
ru: Дата:
zh_cn: 日期:

source: Start:
de: Beginn:
es: Inicio:
fr: Début :
he: התחלה:
it: Inizio:
ja: 開始:
pt: Início:
ru: Начало:
zh_cn: 开始:

source: End:
de: Ende:
es: Fin:
fr: Fin :
he: סיום:
it: Fine:
ja: 終了:
pt: Fim:
ru: Конец:
zh_cn: 结束:

source: Location (optional)
de: Ort (optional)
es: Lugar (opcional)
fr: Lieu (optionnel)
he: מיקום (אופציונלי)
it: Luogo (opzionale)
ja: 場所（任意）
pt: Local (opcional)
ru: Место (необязательно)
zh_cn: 地点（可选）

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnelle)
he: תיאור (אופציונלי)
it: Descrizione (opzionale)
ja: 説明（任意）
pt: Descrição (opcional)
ru: Описание (необязательно)
zh_cn: 描述（可选）

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh_cn: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
zh_cn: 保存

source: OK
zh_cn: 确定

source: Forecast
es: Pronóstico
ja: 予報
zh_cn: 预报

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
he: רענן
it: Aggiorna
ja: 更新
pt: Atualizar
ru: Обновить
zh_cn: 刷新

source: Tap refresh to load data.
de: Auf Aktualisieren tippen, um die Daten zu laden.
es: Toque en actualizar para cargar los datos.
fr: Appuyez sur actualiser pour charger les données.
he: לחץ על רענון כדי לטעון נתונים.
it: Tocca aggiorna per caricare i dati.
ja: 更新をタップしてデータを読み込む。
pt: Toque em atualizar para carregar os dados.
ru: Нажмите обновить для загрузки данных.
zh_cn: 点击刷新以加载数据。

source: No city configured. Go to Settings → Weather to add one.
de: Keine Stadt konfiguriert. Gehen Sie zu Einstellungen → Wetter, um eine hinzuzufügen.
es: Ninguna ciudad configurada. Vaya a Configuración → Clima para añadir una.
fr: Aucune ville configurée. Allez dans Paramètres → Météo pour en ajouter une.
he: לא מוגדרת עיר. עבור להגדרות → מזג אוויר כדי להוסיף.
it: Nessuna città configurata. Vai su Impostazioni → Meteo per aggiungerne una.
ja: 都市が設定されていません。 設定 → 天気で追加してください。
pt: Nenhuma cidade configurada. Vá em Configurações → Clima para adicionar.
ru: Город не настроен. Перейдите в Настройки → Погода, чтобы добавить.
zh_cn: 未配置城市。 请前往设置 → 天气添加城市。

source: High: %1°
de: Max: %1°
es: Máx: %1°
fr: Max : %1°
he: מקס: %1°
it: Max: %1°
ja: 最高: %1°
pt: Máx: %1°
ru: Макс: %1°
zh_cn: 最高: %1°

source: Low: %1°
de: Min: %1°
es: Mín: %1°
fr: Min : %1°
he: מינ: %1°
it: Min: %1°
ja: 最低: %1°
pt: Mín: %1°
ru: Мин: %1°
zh_cn: 最低: %1°

source: Humidity
de: Feuchtigkeit
es: Humedad
fr: Humidité
he: לחות
it: Umidità
ja: 湿度
pt: Umidade
ru: Влажность
zh_cn: 湿度

source: Rain
de: Regen
es: Lluvia
fr: Pluie
he: גשם
it: Pioggia
ja: 雨
pt: Chuva
ru: Дождь
zh_cn: 降雨

source: Wind
es: Viento
fr: Vent
he: רוח
it: Vento
ja: 風
pt: Vento
ru: Ветер
zh_cn: 风力

source: Sun
de: Sonne
es: Sol
fr: Soleil
he: שמש
it: Sole
ja: 太陽
pt: Sol
ru: Солнце
zh_cn: 日照

source: Next hours
es: Próximas horas
it: Ore successive
ja: 次の時間帯
pt: Próximas horas
zh_cn: 接下来几小时

source: Temperature
es: Temperatura
it: Temperatura
ja: 気温
zh_cn: 温度

source: 7-day forecast
de: 7-Tage-Vorhersage
es: Previsión de 7 días
fr: Prévisions sur 7 jours
he: תחזית ל-7 ימים
it: Previsioni a 7 giorni
ja: 7日間の予報
pt: Previsão 7 dias
ru: Прогноз на 7 дней
zh_cn: 7天预报

source: High
de: Max
es: Máx
fr: Max
he: מקס
it: Max
ja: 最高
pt: Máx
ru: Макс
zh_cn: 最高

source: Low
de: Min
es: Mín
fr: Min
he: מינ
it: Min
ja: 最低
pt: Mín
ru: Мин
zh_cn: 最低

source: City:
de: Stadt:
es: Ciudad:
fr: Ville :
he: עיר:
it: Città:
ja: 都市:
pt: Cidade:
ru: Город:
zh_cn: 城市:

source: Your lists, shopping, or anything you need to organize...
de: Ihre Listen, Einkäufe oder alles, was Sie organisieren möchten...
es: Sus listas, compras o cualquier cosa que necesite organizar...
fr: Vos listes, achats ou tout ce que vous devez organiser...
he: הרשימות, הקניות או כל דבר שתרצה לארגן...
it: Le tue liste, acquisti o qualsiasi cosa tu debba organizzare...
ja: リスト、買い物、整理したいこと...
pt: Suas listas, compras ou qualquer coisa que precise organizar...
ru: Ваши списки, покупки или всё, что нужно организовать...
zh_cn: 您的列表、购物或任何需要整理的内容...

source: New list name...
de: Name der neuen Liste...
es: Nombre de la nueva lista...
fr: Nom de la nouvelle liste...
he: שם הרשימה החדשה...
it: Nome della nuova lista...
ja: 新しいリストの名前...
pt: Nome da nova lista...
ru: Название нового списка...
zh_cn: 新列表名称...

source: Completed lists history
de: Verlauf abgeschlossener Listen
es: Historial de listas finalizadas
fr: Historique des listes terminées
he: היסטוריית רשימות שהושלמו
it: Cronologia delle liste completate
ja: 完了したリストの履歴
pt: Histórico de listas finalizadas
ru: История завершённых списков
zh_cn: 已完成列表的历史记录

source: items
de: Elemente
es: elementos
fr: éléments
he: פריטים
it: elementi
ja: 件
pt: itens
ru: элементов
zh_cn: 项

source: Complete list
de: Liste abschließen
es: Finalizar lista
fr: Terminer la liste
he: השלמת רשימה
it: Completa lista
ja: リストを完了
pt: Finalizar lista
ru: Завершить список
zh_cn: 完成列表

source: Add item
de: Element hinzufügen
es: Añadir elemento
fr: Ajouter un élément
he: הוספת פריט
it: Aggiungi elemento
ja: 項目を追加
pt: Adicionar item
ru: Добавить элемент
zh_cn: 添加项目

source: Delete list
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
he: מחיקת רשימה
it: Elimina lista
ja: リストを削除
pt: Excluir lista
ru: Удалить список
zh_cn: 删除列表

source: New item...
de: Neues Element...
es: Nuevo elemento...
fr: Nouvel élément...
he: פריט חדש...
it: Nuovo elemento...
ja: 新しいアイテム...
pt: Novo item...
ru: Новый элемент...
zh_cn: 新项目...

source: Completed (%1)
de: Erledigt (%1)
es: Finalizadas (%1)
fr: Terminées (%1)
he: מושלמות (%1)
it: Completate (%1)
ja: 完了済み（%1）
pt: Finalizadas (%1)
ru: Завершено (%1)
zh_cn: 已完成（%1）

source: Close history
de: Verlauf schließen
es: Cerrar historial
fr: Fermer l'historique
he: סגירת היסטוריה
it: Chiudi cronologia
ja: 履歴を閉じる
pt: Fechar histórico
ru: Закрыть историю
zh_cn: 关闭历史记录

source: Restore list
de: Liste wiederherstellen
es: Restaurar lista
fr: Restaurer la liste
he: שחזור רשימה
it: Ripristina lista
ja: リストを復元
pt: Restaurar lista
ru: Восстановить список
zh_cn: 恢复列表

source: Delete permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
he: מחיקה לצמיתות
it: Elimina definitivamente
ja: 完全に削除
pt: Excluir permanentemente
ru: Удалить навсегда
zh_cn: 永久删除

source: Here are the top news of interest to you
de: Hier sind die wichtigsten Nachrichten zu Ihren Interessen
es: Aquí están las principales noticias de su interés
fr: Voici les principales actualités qui vous intéressent
he: הנה החדשות המרכזיות שמעניינות אותך
it: Ecco le principali notizie di tuo interesse
ja: 皆様に興味のある主要ニュースをお届けします
pt: Aqui estão as principais notícias de seu interesse
ru: Вот основные новости, которые могут вас заинтересовать
zh_cn: 以下是您感兴趣的主要新闻

source: Refresh news
de: Nachrichten aktualisieren
es: Actualizar noticias
fr: Actualiser les actualités
he: רענן חדשות
it: Aggiorna notizie
ja: ニュースを更新
pt: Atualizar notícias
ru: Обновить новости
zh_cn: 刷新新闻

source: Updated at %1
de: Aktualisiert um %1
es: Actualizado a las %1
fr: Mis à jour à %1
he: עודכן ב-%1
it: Aggiornato alle %1
ja: %1に更新
pt: Atualizado às %1
ru: Обновлено в %1
zh_cn: 更新于 %1

source: No feeds configured. Add RSS feeds in Settings.
de: Keine Feeds konfiguriert. Fügen Sie RSS-Feeds in den Einstellungen hinzu.
es: Ningún feed configurado. Añada feeds RSS en Configuración.
fr: Aucun flux configuré. Ajoutez des flux RSS dans les Paramètres.
he: אין הזנות מוגדרות. הוסף הזנות RSS בהגדרות.
it: Nessun feed configurato. Aggiungi feed RSS nelle Impostazioni.
ja: フィードが設定されていません。 設定でRSSフィードを追加してください。
pt: Nenhum feed configurado. Adicione feeds RSS nas Configurações.
ru: Ленты не настроены. Добавьте RSS-ленты в Настройках.
zh_cn: 未配置订阅源。 请在设置中添加 RSS 订阅源。

source: No news found
de: Keine Nachrichten gefunden
es: No se encontraron noticias
fr: Aucune actualité trouvée
he: לא נמצאו חדשות
it: Nessuna notizia trovata
ja: ニュースが見つかりません
pt: Nenhuma notícia encontrada
ru: Новости не найдены
zh_cn: 未找到新闻
