Repository: rfessel/KDE-YourDay
Catalog: plasmoid/po/*.po
Languages: de, es, fr, he, it, ja, pt, ru, zh_cn

source: Connected to Google Calendar
de: Mit Google Calendar verbunden
es: Conectado a Google Calendar
fr: Connecté à Google Calendar
he: מחובר ל-Google Calendar
it: Connesso a Google Calendar
ja: Google Calendar に接続済み
pt: Conectado ao Google Calendar
ru: Подключено к Google Calendar
zh_cn: 已连接到 Google 日历

source: Enter the Apps Script URL
de: Geben Sie die Apps-Script-URL ein
es: Ingrese la URL de Apps Script
fr: Entrez l'URL d'Apps Script
he: הזינו את כתובת ה-URL של Apps Script
it: Inserisci l'URL di Apps Script
ja: Apps Script の URL を入力してください
pt: Informe a URL do Apps Script
ru: Введите URL Apps Script
zh_cn: 请输入 Apps Script 网址

source: Testing connection...
de: Verbindung wird getestet...
es: Probando conexión...
fr: Test de connexion...
he: בודק חיבור...
it: Test della connessione...
ja: 接続をテスト中...
pt: Testando conexão...
ru: Проверка соединения...
zh_cn: 正在测试连接...

source: Invalid response:
de: Ungültige Antwort:
es: Respuesta inválida:
fr: Réponse invalide :
he: תשובה לא חוקית:
it: Risposta non valida:
ja: 無効な応答：
pt: Resposta inválida:
ru: Неверный ответ:
zh_cn: 无效响应：

source: Parse error:
de: Fehler beim Parsen:
es: Error al analizar:
fr: Erreur d'analyse :
he: שגיאת ניתוח:
it: Errore di analisi:
ja: 解析エラー：
pt: Erro ao parsear:
ru: Ошибка разбора:
zh_cn: 解析错误：

source: HTTP error:
de: HTTP-Fehler:
es: Error HTTP:
fr: Erreur HTTP :
he: שגיאת HTTP:
it: Errore HTTP:
ja: HTTP エラー：
pt: Erro HTTP:
ru: Ошибка HTTP:
zh_cn: HTTP 错误：

source: Connection error. Check the URL.
de: Verbindungsfehler. Überprüfen Sie die URL.
es: Error de conexión. Verifique la URL.
fr: Erreur de connexion. Vérifiez l'URL.
he: שגיאת חיבור. בדקו את כתובת ה-URL.
it: Errore di connessione. Controlla l'URL.
ja: 接続エラー。URL を確認してください。
pt: Erro de conexão. Verifique a URL.
ru: Ошибка соединения. Проверьте URL.
zh_cn: 连接错误。请检查网址。

source: Timed out. Check the URL and access permissions.
de: Zeitüberschreitung. Überprüfen Sie URL und Zugriffsberechtigung.
es: Tiempo agotado. Verifique la URL y el permiso de acceso.
fr: Délai dépassé. Vérifiez l'URL et les autorisations d'accès.
he: הזמן חלף. בדקו את כתובת ה-URL ואת הרשאת הגישה.
it: Timeout. Controlla l'URL e il permesso di accesso.
ja: タイムアウトしました。URL とアクセス許可を確認してください。
pt: Tempo esgotado. Verifique a URL e a permissão de acesso.
ru: Превышено время ожидания. Проверьте URL и права доступа.
zh_cn: 超时。请检查网址和访问权限。

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
he: מנותק
it: Disconnesso
ja: 切断済み
pt: Desconectado
ru: Отключено
zh_cn: 已断开

source: Select .ics file
de: .ics-Datei auswählen
es: Seleccionar archivo .ics
fr: Sélectionner un fichier .ics
he: בחר קובץ .ics
it: Seleziona file .ics
ja: .icsファイルを選択
pt: Selecionar arquivo .ics
ru: Выбрать файл .ics
zh_cn: 选择 .ics 文件

source: Calendar (*.ics)
de: Kalender (*.ics)
es: Calendario (*.ics)
fr: Calendrier (*.ics)
he: לוח שנה (*.ics)
it: Calendario (*.ics)
ja: カレンダー (*.ics)
pt: Calendário (*.ics)
ru: Календарь (*.ics)
zh_cn: 日历 (*.ics)

source: All files (*)
de: Alle Dateien (*)
es: Todos los archivos (*)
fr: Tous les fichiers (*)
he: כל הקבצים (*)
it: Tutti i file (*)
ja: すべてのファイル (*)
pt: Todos os arquivos (*)
ru: Все файлы (*)
zh_cn: 所有文件 (*)

source: Google Calendar API (sync)
de: Google Calendar API (Synchronisation)
es: API de Google Calendar (sincronización)
fr: API Google Calendar (synchronisation)
he: API Google Calendar (סנכרון)
it: API Google Calendar (sincronizzazione)
ja: Google Calendar API (同期)
pt: Google Calendar API (sincronização)
ru: API Google Calendar (синхронизация)
zh_cn: Google Calendar API（同步）

source: To sync events, create a project in Google Cloud Console and enable the Google Calendar API.
de: Um Ereignisse zu synchronisieren, erstellen Sie ein Projekt in der Google Cloud Console und aktivieren Sie die Google Calendar API.
es: Para sincronizar eventos, cree un proyecto en Google Cloud Console y active la API de Google Calendar.
fr: Pour synchroniser les événements, créez un projet dans Google Cloud Console et activez l'API Google Calendar.
he: לסנכרון אירועים, צור פרויקט ב-Google Cloud Console והפעל את Google Calendar API.
it: Per sincronizzare gli eventi, crea un progetto nella Console Google Cloud e abilita l'API Google Calendar.
ja: イベントを同期するには、Google Cloud Consoleでプロジェクトを作成し、Google Calendar APIを有効にしてください。
pt: Para sincronizar eventos, crie um projeto no Google Cloud Console e ative a API do Google Calendar.
ru: Для синхронизации событий создайте проект в Google Cloud Console и включите API Google Calendar.
zh_cn: 要同步事件，请在 Google Cloud Console 中创建项目并启用 Google Calendar API。

source: 1. Open script.google.com 2. Create a new project 3. Paste the code below 4. In the left menu, click "Services" (+) 5. Search for "Google Calendar API" and enable it 6. Save and deploy as a Web App 7. Copy the generated URL
de: 1. Öffnen Sie script.google.com 2. Erstellen Sie ein neues Projekt 3. Fügen Sie den Code unten ein 4. Klicken Sie im seitlichen Menü auf "Dienste" (+) 5. Suchen Sie "Google Calendar API" und aktivieren Sie sie 6. Speichern und als Web-App veröffentlichen 7. Kopieren Sie die generierte URL
es: 1. Abra script.google.com 2. Cree un proyecto nuevo 3. Pegue el código abajo 4. En el menú lateral, haga clic en "Servicios" (+) 5. Busque "Google Calendar API" y actívela 6. Guarde y publique como aplicación web 7. Copie la URL generada
fr: 1. Ouvrez script.google.com 2. Créez un nouveau projet 3. Collez le code ci-dessous 4. Dans le menu latéral, cliquez sur "Services" (+) 5. Cherchez "Google Calendar API" et activez-la 6. Enregistrez et publiez comme application web 7. Copiez l'URL générée
he: 1. פתחו את script.google.com 2. צרו פרויקט חדש 3. הדביקו את הקוד למטה 4. בתפריט הצד לחצו על "שירותים" (+) 5. חפשו "Google Calendar API" והפעילו אותה 6. שמרו ופרסמו כ-Web App 7. העתיקו את ה-URL שנוצר
it: 1. Apri script.google.com 2. Crea un nuovo progetto 3. Incolla il codice qui sotto 4. Nel menu laterale, clicca su "Servizi" (+) 5. Cerca "Google Calendar API" e attivala 6. Salva e pubblica come Web App 7. Copia l'URL generata
ja: 1. script.google.com を開きます 2. 新しいプロジェクトを作成します 3. 下のコードを貼り付けます 4. 左メニューで「サービス」（+）をクリックします 5. 「Google Calendar API」を検索して有効にします 6. 保存して Web アプリとして公開します 7. 生成された URL をコピーします
pt: 1. Abra script.google.com 2. Crie um novo projeto 3. Cole o código abaixo 4. No menu lateral, clique em "Serviços" (+) 5. Busque "Google Calendar API" e ative 6. Salve e publique como Web App 7. Copie a URL gerada
ru: 1. Откройте script.google.com 2. Создайте новый проект 3. Вставьте код ниже 4. В боковом меню нажмите «Службы» (+) 5. Найдите «Google Calendar API» и включите её 6. Сохраните и опубликуйте как веб-приложение 7. Скопируйте сгенерированный URL
zh_cn: 1. 打开 script.google.com 2. 创建新项目 3. 粘贴下面的代码 4. 在侧边菜单中点击“服务”(+) 5. 搜索“Google Calendar API”并启用 6. 保存并发布为 Web 应用 7. 复制生成的 URL

source: View Apps Script code
de: Apps-Script-Code anzeigen
es: Ver código de Apps Script
fr: Voir le code d'Apps Script
he: צפייה בקוד של Apps Script
it: Mostra il codice di Apps Script
ja: Apps Script コードを表示
pt: Ver código do Apps Script
ru: Показать код Apps Script
zh_cn: 查看 Apps Script 代码

source: Apps Script Code
es: Código de Apps Script
fr: Code d'Apps Script
he: קוד של Apps Script
it: Codice Apps Script
ja: Apps Script コード
pt: Código do Apps Script
ru: Код Apps Script
zh_cn: Apps Script 代码

source: Apps Script URL:
es: URL de Apps Script:
fr: URL d'Apps Script :
he: כתובת URL של Apps Script:
it: URL di Apps Script:
ja: Apps Script の URL：
ru: URL Apps Script:
zh_cn: Apps Script 网址：

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
he: מחובר
it: Connesso
ja: 接続済み
pt: Conectado
ru: Подключено
zh_cn: 已连接

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
he: חבר
it: Connetti
ja: 接続
pt: Conectar
ru: Подключить
zh_cn: 连接

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
he: נתק
it: Disconnetti
ja: 切断
pt: Desconectar
ru: Отключить
zh_cn: 断开连接

source: Calendars to sync:
de: Zu synchronisierende Kalender:
es: Calendarios para sincronizar:
fr: Calendriers à synchroniser :
he: יומנים לסנכרון:
it: Calendari da sincronizzare:
ja: 同期するカレンダー：
pt: Calendários para sincronizar:
ru: Календари для синхронизации:
zh_cn: 要同步的日历：

source: .ics sources (read only)
de: .ics-Quellen (nur Lesen)
es: Fuentes .ics (solo lectura)
fr: Sources .ics (lecture seule)
he: מקורות .ics (קריאה בלבד)
it: Fonti .ics (sola lettura)
ja: .icsソース（読み取り専用）
pt: Fontes .ics (somente leitura)
ru: Источники .ics (только чтение)
zh_cn: .ics 来源（只读）

source: Add calendar sources (.ics) to see your appointments in the Calendar and Summary tabs.
de: Fügen Sie Kalenderquellen (.ics) hinzu, um Ihre Termine in den Tabs Kalender und Übersicht zu sehen.
es: Añada fuentes de calendario (.ics) para ver sus compromisos en las pestañas Calendario y Resumen.
fr: Ajoutez des sources de calendrier (.ics) pour voir vos rendez-vous dans les onglets Agenda et Résumé.
he: הוסף מקורות לוח שנה (.ics) כדי לראות את האירועים שלך בלשוניות לוח שנה וסיכום.
it: Aggiungi fonti di calendario (.ics) per vedere i tuoi appuntamenti nelle schede Calendario e Riepilogo.
ja: カレンダーソース (.ics) を追加して、「カレンダー」タブと「概要」タブで予定を確認できます。
pt: Adicione fontes de calendário (.ics) para ver seus compromissos nas abas Agenda e Resumo.
ru: Добавьте источники календаря (.ics), чтобы видеть события на вкладках «Календарь» и «Сводка».
zh_cn: 添加日历来源 (.ics) 以在「日历」和「摘要」标签页中查看您的日程。

source: 1. Open Google Calendar in your browser 2. Click Settings (gear) 3. Go to Calendar settings 4. Select the desired calendar 5. Scroll to Calendar integration 6. Copy the public iCal address link
de: 1. Öffnen Sie Google Calendar im Browser 2. Klicken Sie auf Einstellungen (Zahnrad) 3. Gehen Sie zu Kalendereinstellungen 4. Wählen Sie den gewünschten Kalender 5. Scrollen Sie bis Kalenderintegration 6. Kopieren Sie den Link der öffentlichen iCal-Adresse
es: 1. Abra Google Calendar en el navegador 2. Haga clic en Configuración (engranaje) 3. Vaya a Configuración del calendario 4. Seleccione el calendario deseado 5. Desplácese hasta Integración de calendario 6. Copie el enlace de dirección pública de iCal
fr: 1. Ouvrez Google Calendar dans le navigateur 2. Cliquez sur Paramètres (roue dentée) 3. Allez dans Paramètres du calendrier 4. Sélectionnez le calendrier souhaité 5. Faites défiler jusqu'à Intégration du calendrier 6. Copiez le lien de l'adresse publique iCal
he: 1. פתח את Google Calendar בדפדפן 2. לחץ על הגדרות ( גלגל שיניים) 3. עבור להגדרות לוח שנה 4. בחר את לוח השנה הרצוי 5. גלול עד אינטגרציה של לוח שנה 6. העתק את קישורכתובת ה-iCal הציבורית
it: 1. Apri Google Calendar nel browser 2. Fai clic su Impostazioni (ingranaggio) 3. Vai su Impostazioni del calendario 4. Seleziona il calendario desiderato 5. Scorri fino a Integrazione del calendario 6. Copia il link dell'indirizzo pubblico iCal
ja: 1. ブラウザでGoogle Calendarを開きます 2. 設定（歯車）をクリックします 3. カレンダー設定に移動します 4. 使用するカレンダーを選択します 5. カレンダー連携までスクロールします 6. iCalの公開アドレスリンクをコピーします
pt: 1. Abra o Google Calendar no navegador 2. Clique em Configurações (engrenagem) 3. Vá em Configurações do calendário 4. Selecione o calendário desejado 5. Role até Integração de calendário 6. Copie o link Endereço público do iCal
ru: 1. Откройте Google Calendar в браузере 2. Нажмите Настройки (шестерёнка) 3. Перейдите в Настройки календаря 4. Выберите нужный календарь 5. Прокрутите до Интеграции календаря 6. Скопируйте ссылку на публичный адрес iCal
zh_cn: 1. 在浏览器中打开 Google Calendar 2. 点击设置（齿轮图标） 3. 前往日历设置 4. 选择所需的日历 5. 滚动至日历集成 6. 复制 iCal 公开地址链接

source: Format: https://calendar.google.com/calendar/ical/youremail%40gmail.com/public/basic.ics
de: Format: https://calendar.google.com/calendar/ical/ihrmail%40gmail.com/public/basic.ics
es: Formato: https://calendar.google.com/calendar/ical/suemail%40gmail.com/public/basic.ics
fr: Format : https://calendar.google.com/calendar/ical/votremail%40gmail.com/public/basic.ics
he: פורמט: https://calendar.google.com/calendar/ical/yourmail%40gmail.com/public/basic.ics
it: Formato: https://calendar.google.com/calendar/ical/tuamail%40gmail.com/public/basic.ics
ja: 形式: https://calendar.google.com/calendar/ical/yourmail%40gmail.com/public/basic.ics
pt: Formato: https://calendar.google.com/calendar/ical/seuemail%40gmail.com/public/basic.ics
ru: Формат: https://calendar.google.com/calendar/ical/yourmail%40gmail.com/public/basic.ics
zh_cn: 格式: https://calendar.google.com/calendar/ical/yourmail%40gmail.com/public/basic.ics

source: Local file
de: Lokale Datei
es: Archivo local
fr: Fichier local
he: קובץ מקומי
it: File locale
ja: ローカルファイル
pt: Arquivo local
ru: Локальный файл
zh_cn: 本地文件

source: Select .ics file...
de: .ics-Datei auswählen...
es: Seleccionar archivo .ics...
fr: Sélectionner un fichier .ics...
he: בחר קובץ .ics...
it: Seleziona file .ics...
ja: .icsファイルを選択...
pt: Selecionar arquivo .ics...
ru: Выбрать файл .ics...
zh_cn: 选择 .ics 文件...

source: Add URL or path
de: URL oder Pfad hinzufügen
es: Añadir URL o ruta
fr: Ajouter une URL ou un chemin
he: הוסףכתובת URL או נתיב
it: Aggiungi URL o percorso
ja: URLまたはパスを追加
pt: Adicionar URL ou caminho
ru: Добавить URL или путь
zh_cn: 添加 URL 或路径

source: iCal URL or local path...
de: iCal-URL oder lokaler Pfad...
es: URL iCal o ruta local...
fr: URL iCal ou chemin local...
he: כתובת URL iCal או נתיב מקומי...
it: URL iCal o percorso locale...
ja: iCal URLまたはローカルパス...
pt: URL iCal ou caminho local...
ru: URL iCal или локальный путь...
zh_cn: iCal URL 或本地路径...

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוסף
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить
zh_cn: 添加

source: No source added.
de: Keine Quelle hinzugefügt.
es: Ninguna fuente añadida.
fr: Aucune source ajoutée.
he: לא נוסף מקור.
it: Nessuna fonte aggiunta.
ja: ソースが追加されていません。
pt: Nenhuma fonte adicionada.
ru: Источник не добавлен.
zh_cn: 未添加来源。

source: Remove source
de: Quelle entfernen
es: Eliminar fuente
fr: Supprimer la source
he: הסר מקור
it: Rimuovi fonte
ja: ソースを削除
pt: Remover fonte
ru: Удалить источник
zh_cn: 删除来源

source: Reading file...
es: Leyendo archivo...
it: Lettura del file…
ja: ファイルを読み込み中…
zh_cn: 正在读取文件…

source: Invalid backup file: expected a JSON exported by this widget.
es: Archivo de copia de seguridad no válido: se esperaba un JSON exportado por este widget.
it: File di backup non valido: previsto un JSON esportato da questo widget.
ja: 無効なバックアップファイルです。このウィジェットがエクスポートした JSON ファイルを選択してください。
zh_cn: 备份文件无效：应为该小组件导出的 JSON 文件。

source: Backup restored. The widget reloads the data right away.
es: Copia de seguridad restaurada. El widget recarga los datos de inmediato.
it: Backup ripristinato. Il widget ricarica subito i dati.
ja: バックアップを復元しました。ウィジェットがすぐにデータを再読み込みします。
zh_cn: 已恢复备份。小组件会立即重新加载数据。

source: Backup & restore
es: Copia de seguridad y restauración
it: Backup e ripristino
ja: バックアップと復元
zh_cn: 备份与还原

source: Export all widget data (tasks, notes, lists, local events, feeds and cities) to a single JSON file, and later restore it on this or another computer.
es: Exporta todos los datos del widget (tareas, notas, listas, eventos locales, fuentes y ciudades) a un único archivo JSON y luego restáuralo en este u otro ordenador.
it: Esporta tutti i dati del widget (attività, note, elenchi, eventi locali, feed e città) in un unico file JSON e li ripristina successivamente su questo o su un altro computer.
ja: ウィジェットの全データ（タスク、メモ、リスト、ローカルイベント、フィード、都市）を 1 つの JSON ファイルにエクスポートし、後でこのコンピューターまたは別のコンピューターで復元します。
zh_cn: 将小组件的所有数据（任务、笔记、列表、本地事件、订阅源和城市）导出到单个 JSON 文件，之后可在此计算机或其他计算机上还原。

source: Export backup (JSON)
es: Exportar copia de seguridad (JSON)
it: Esporta backup (JSON)
ja: バックアップをエクスポート (JSON)
zh_cn: 导出备份 (JSON)

source: Import backup (JSON)
es: Importar copia de seguridad (JSON)
it: Importa backup (JSON)
ja: バックアップをインポート (JSON)
zh_cn: 导入备份 (JSON)

source: Save backup
es: Guardar copia de seguridad
it: Salva backup
ja: バックアップを保存
zh_cn: 保存备份

source: JSON file (*.json)
es: Archivo JSON (*.json)
it: File JSON (*.json)
ja: JSON ファイル (*.json)
zh_cn: JSON 文件 (*.json)

source: Backup exported.
es: Copia de seguridad exportada.
it: Backup esportato.
ja: バックアップをエクスポートしました。
zh_cn: 备份已导出。

source: Failed to write the file.
es: No se pudo escribir el archivo.
it: Impossibile scrivere il file.
ja: ファイルの書き込みに失敗しました。
zh_cn: 写入文件失败。

source: Open backup
es: Abrir copia de seguridad
it: Apri backup
ja: バックアップを開く
zh_cn: 打开备份

source: Enter a valid URL (e.g., https://example.com/feed.xml).
de: Geben Sie eine gültige URL ein (z. B. https://beispiel.com/feed.xml).
es: Introduzca una URL válida (p. ej., https://ejemplo.com/feed.xml).
fr: Entrez une URL valide (p. ex. https://exemple.com/feed.xml).
he: הזן כתובת URL חוקית (למשל https://example.com/feed.xml).
it: Inserisci un URL valido (es. https://esempio.com/feed.xml).
ja: 有効なURLを入力してください（例：https://example.com/feed.xml）。
pt: Informe uma URL válida (ex.: https://exemplo.com/feed.xml).
ru: Введите действительный URL (напр., https://example.com/feed.xml).
zh_cn: 请输入有效的 URL（例如 https://example.com/feed.xml）。

source: This feed has already been added.
de: Dieser Feed wurde bereits hinzugefügt.
es: Este feed ya fue añadido.
fr: Ce flux a déjà été ajouté.
he: הזמנה זו כבר נוספה.
it: Questo feed è già stato aggiunto.
ja: このフィードは既に追加されています。
pt: Esse feed já foi adicionado.
ru: Эта лента уже добавлена.
zh_cn: 此订阅源已添加。

source: Enter a valid URL.
de: Geben Sie eine gültige URL ein.
es: Introduzca una URL válida.
fr: Entrez une URL valide.
he: הזן כתובת URL חוקית.
it: Inserisci un URL valido.
ja: 有効なURLを入力してください。
pt: Informe uma URL válida.
ru: Введите действительный URL.
zh_cn: 请输入有效的 URL。

source: Test failed:
de: Test fehlgeschlagen:
es: Error al probar:
fr: Échec du test :
he: בדיקה נכשלה:
it: Test fallito:
ja: テスト失敗:
pt: Falha ao testar:
ru: Ошибка при тестировании:
zh_cn: 测试失败:

source: Valid address — %1 news item(s) loaded.
de: Gültige Adresse — %1 Nachricht(en) geladen.
es: Dirección válida — %1 noticia(s) cargada(s).
fr: Adresse valide — %1 actualité(s) chargée(s).
he: כתובת חוקית — נטענו %1 חדשות.
it: Indirizzo valido — %1 notizia(e) caricata(e).
ja: 有効なアドレス — %1件のニュースを読み込みました。
pt: Endereço válido — %1 notícia(s) carregada(s).
ru: Действительный адрес — загружено %1 новость(ей).
zh_cn: 地址有效 — 已加载 %1 条新闻。

source: Timed out.
de: Zeitüberschreitung.
es: Tiempo agotado.
fr: Délai dépassé.
he: תם הזמן.
it: Tempo scaduto.
ja: タイムアウト。
pt: Tempo esgotado.
ru: Время ожидания истекло.
zh_cn: 连接超时。

source: Connection failed.
de: Verbindung fehlgeschlagen.
es: Error de conexión.
fr: Échec de connexion.
he: החיבור נכשל.
it: Connessione fallita.
ja: 接続に失敗しました。
pt: Falha de conexão.
ru: Ошибка соединения.
zh_cn: 连接失败。

source: Invalid response.
de: Ungültige Antwort.
es: Respuesta inválida.
fr: Réponse invalide.
he: תגובה לא חוקית.
it: Risposta non valida.
ja: 無効な応答。
pt: Resposta inválida.
ru: Недействительный ответ.
zh_cn: 无效响应。

source: HTTP error %1.
de: HTTP-Fehler %1.
es: Error HTTP %1.
fr: Erreur HTTP %1.
he: שגיאת HTTP %1.
it: Errore HTTP %1.
ja: HTTPエラー %1。
pt: Erro HTTP %1.
ru: Ошибка HTTP %1.
zh_cn: HTTP 错误 %1。

source: Invalid address:
de: Ungültige Adresse:
es: Dirección inválida:
fr: Adresse invalide :
he: כתובת לא חוקית:
it: Indirizzo non valido:
ja: 無効なアドレス:
pt: Endereço inválido:
ru: Недействительный адрес:
zh_cn: 无效地址:

source: Every 5 minutes
de: Alle 5 Minuten
es: Cada 5 minutos
fr: Toutes les 5 minutes
he: כל 5 דקות
it: Ogni 5 minuti
ja: 5分ごと
pt: A cada 5 minutos
ru: Каждые 5 минут
zh_cn: 每 5 分钟

source: Every 10 minutes
de: Alle 10 Minuten
es: Cada 10 minutos
fr: Toutes les 10 minutes
he: כל 10 דקות
it: Ogni 10 minuti
ja: 10分ごと
pt: A cada 10 minutos
ru: Каждые 10 минут
zh_cn: 每 10 分钟

source: Every 15 minutes
de: Alle 15 Minuten
es: Cada 15 minutos
fr: Toutes les 15 minutes
he: כל 15 דקות
it: Ogni 15 minuti
ja: 15分ごと
pt: A cada 15 minutos
ru: Каждые 15 минут
zh_cn: 每 15 分钟

source: Every 30 minutes
de: Alle 30 Minuten
es: Cada 30 minutos
fr: Toutes les 30 minutes
he: כל 30 דקות
it: Ogni 30 minuti
ja: 30分ごと
pt: A cada 30 minutos
ru: Каждые 30 минут
zh_cn: 每 30 分钟

source: Every 1 hour
de: Alle 1 Stunde
es: Cada 1 hora
fr: Toutes les heures
he: כל שעה
it: Ogni ora
ja: 1時間ごと
pt: A cada 1 hora
ru: Каждый час
zh_cn: 每 1 小时

source: Refresh manually
de: Manuell aktualisieren
es: Actualizar manualmente
fr: Actualiser manuellement
he: רענן ידנית
it: Aggiorna manualmente
ja: 手動で更新
pt: Atualizar manualmente
ru: Обновлять вручную
zh_cn: 手动刷新

source: Add RSS feed
de: RSS-Feed hinzufügen
es: Añadir feed RSS
fr: Ajouter un flux RSS
he: הוסף הזנת RSS
it: Aggiungi feed RSS
ja: RSSフィードを追加
pt: Adicionar feed RSS
ru: Добавить RSS-ленту
zh_cn: 添加 RSS 订阅源

source: Feed URL (RSS or Atom)…
de: Feed-URL (RSS oder Atom)…
es: URL del feed (RSS o Atom)…
fr: URL du flux (RSS ou Atom)…
he: כתובת URL של ההזנה (RSS או Atom)…
it: URL del feed (RSS o Atom)…
ja: フィードURL（RSSまたはAtom）…
pt: URL do feed (RSS ou Atom)…
ru: URL ленты (RSS или Atom)…
zh_cn: 订阅源 URL（RSS 或 Atom）…

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
he: נקה
it: Pulisci
ja: クリア
pt: Limpar
ru: Очистить
zh_cn: 清除

source: Testing…
de: Testen…
es: Probando…
fr: Test en cours…
he: בודק…
it: Test in corso…
ja: テスト中…
pt: Testando…
ru: Проверка…
zh_cn: 测试中…

source: Test
de: Testen
es: Probar
fr: Tester
he: בדוק
it: Testa
ja: テスト
pt: Testar
ru: Проверить
zh_cn: 测试

source: Your feeds (%1)
de: Ihre Feeds (%1)
es: Sus feeds (%1)
fr: Vos flux (%1)
he: ההזנות שלך (%1)
it: I tuoi feed (%1)
ja: あなたのフィード (%1)
pt: Seus feeds (%1)
ru: Ваши ленты (%1)
zh_cn: 您的订阅源 (%1)

source: Remove feed
de: Feed entfernen
es: Eliminar feed
fr: Supprimer le flux
he: הסר הזנה
it: Rimuovi feed
ja: フィードを削除
pt: Remover feed
ru: Удалить ленту
zh_cn: 删除订阅源

source: Limit:
de: Grenze:
es: Límite:
fr: Limite :
he: מגבלה:
it: Limite:
ja: 上限:
pt: Limite:
ru: Лимит:
zh_cn: 限制:

source: news items
de: Nachrichten
es: noticias
fr: actualités
he: חדשות
it: notizie
ja: ニュース
pt: notícias
ru: новостей
zh_cn: 条新闻

source: Display
de: Anzeige
es: Visualización
fr: Affichage
he: תצוגה
it: Visualizzazione
ja: 表示
pt: Exibição
ru: Отображение
zh_cn: 显示

source: Maximum total news:
de: Maximale Gesamtzahl der Nachrichten:
es: Máximo total de noticias:
fr: Maximum total d'actualités :
he: מספר חדשות מרבי:
it: Numero massimo totale di notizie:
ja: 最大ニュース数:
pt: Máximo total de notícias:
ru: Макс. общее количество новостей:
zh_cn: 最大新闻总数:

source: Headline lines:
de: Zeilen der Überschrift:
es: Líneas del titular:
fr: Lignes du titre :
he: שורות כותרת:
it: Righe del titolo:
ja: 見出しの行数:
pt: Linhas da chamada:
ru: Строк заголовка:
zh_cn: 标题行数:

source: lines per story
de: Zeilen pro Artikel
es: líneas por noticia
fr: lignes par article
he: שורות לכתבה
it: righe per notizia
ja: ニュースあたりの行数
pt: linhas por notícia
ru: строк на новость
zh_cn: 每条新闻行数

source: Refresh:
de: Aktualisieren:
es: Actualizar:
fr: Actualiser :
he: רענון:
it: Aggiorna:
ja: 更新:
pt: Atualizar:
ru: Обновление:
zh_cn: 刷新:

source: Summary
de: Übersicht
es: Resumen
fr: Résumé
he: סיכום
it: Riepilogo
ja: 概要
pt: Resumo
ru: Сводка
zh_cn: 摘要

source: Calendar
de: Kalender
es: Calendario
fr: Agenda
he: לוח שנה
it: Calendario
ja: カレンダー
pt: Agenda
ru: Календарь
zh_cn: 日历

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
he: משימות
it: Attività
ja: タスク
pt: Tarefas
ru: Задачи
zh_cn: 任务

source: Weather
de: Wetter
es: Clima
fr: Météo
he: מזג אוויר
it: Meteo
ja: 天気
pt: Clima
ru: Погода
zh_cn: 天气

source: Notes
de: Notizen
es: Notas
he: הערות
it: Note
ja: メモ
pt: Notas
ru: Заметки
zh_cn: 笔记

source: Lists
de: Listen
es: Listas
fr: Listes
he: רשימות
it: Liste
ja: リスト
pt: Listas
ru: Списки
zh_cn: 列表

source: News
de: Nachrichten
es: Noticias
fr: Actualités
he: חדשות
it: Notizie
ja: ニュース
pt: Notícias
ru: Новости
zh_cn: 新闻

source: Default (system)
de: Standard (System)
es: Predeterminado (sistema)
fr: Défaut (système)
he: ברירת מחדל (מערכת)
it: Predefinito (sistema)
ja: デフォルト（システム）
pt: Padrão (sistema)
ru: По умолчанию (система)
zh_cn: 默认（系统）
